.cardsss {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 100px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 100px;
  gap: 30px;
}

.card {
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.5);
  background-color: #fbfbfb;
  transition: transform 0.3s ease;
  align-items: center;
  padding: 30px;
  width: 450px;
  height: 100%;
  display: flex;
  left: 0;
  right: 0;
}
.card1,
.card2,
.card3 {
  text-align: center;
}

.card:nth-child(3) img {
  width: 70%;
}
.card:nth-child(1) img {
  width: 96%;
}
.img__contain {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.hydrate {
  padding-bottom: 30px;
}
.cards .card:hover {
  transform: scale(1.2, 1.2);
  filter: blur(0px);
}
.card:nth-child(3):not(:hover) {
  /* filter: blur(10px); */
}
.card:nth-child(2):not(:hover) {
  transform: scale(1.1, 1.1);
}
.card:nth-child(1):not(:hover) {
  /* filter: blur(10px); */
}

.cards:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}
.small__images {
  max-width: 100%;
  height: 100%;
}
.small {
  align-items: center;
}
.small p:nth-child(2) {
  max-width: 100%;
}
.small__images p:nth-child(1) {
  width: 20px;
  margin-left: 45px;
}
@media (min-width: 768px) {
  .two-slides {
    display: flex;
  }
}
